# ashulearn-aws-lambda-annotation-native-aot-with-dynamodb-v8.0.2

./: NET8Native.sln  README1.md  Readme.md  omnisharp.json  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy-lambda.yml  synchronizeBranches.yml
src/: DotnetServerlessDemo.sln
src/NET8Native/: Makefile  NET8Native.sln  samconfig.toml  settings.json  template.yaml
src/NET8Native/.aws-sam/: build.toml
src/NET8Native/DotnetLambdaAot/: AssemblyInfo.cs  DotnetLambdaAot.csproj  Function.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/NET8Native/Infra/: docker-compose.yaml
src/NET8Native/Infra/docker/dynamodb/: shared-local-instance.db
src/NET8Native/Shared/: LambdaFunctionJsonSerializerContext.cs  Shared.csproj
src/NET8Native/Shared/DataAccess/: DynamoDbProducts.cs  IProductsDAO.cs  ProductMapper.cs
src/NET8Native/Shared/Models/: Product.cs  ProductWrapper.cs
src/NET8Native/test/DotnetLambdaAot.Tests/: DotnetLambdaAot.Tests.csproj  FunctionTest.cs
