<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright @ ashuhatkar</Copyright>
    <Company>ashuhatkar</Company>
    <Authors>ashuhatkar</Authors>
    <Version>4.5.0.0</Version>
    <Description>The Shared project contains a set of classes and functions for reading from and writing to a database or other data store. It helps separate data-access logic from business objects.</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/ashuhatkar/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ashuhatkar/ashulearn-aws-lambda-annotation-native-aot-with-dynamodb-v8.0.2</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Shared, Data, DynamoDB, ashuhatkar, ashish, hatkar</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.1" />
  </ItemGroup>
</Project>
